{
  "name": "summer_frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.4.0",
    "@serpstat/grapesjs-preset-webpage": "^0.1.15",
    "@tiptap/extension-character-count": "^2.1.7",
    "@tiptap/extension-code-block-lowlight": "^2.1.7",
    "@tiptap/extension-collaboration": "^2.1.7",
    "@tiptap/extension-collaboration-cursor": "^2.1.7",
    "@tiptap/extension-color": "^2.1.7",
    "@tiptap/extension-document": "^2.1.7",
    "@tiptap/extension-font-family": "^2.1.7",
    "@tiptap/extension-highlight": "^2.1.7",
    "@tiptap/extension-mention": "^2.1.7",
    "@tiptap/extension-paragraph": "^2.1.7",
    "@tiptap/extension-placeholder": "^2.1.7",
    "@tiptap/extension-task-item": "^2.1.7",
    "@tiptap/extension-task-list": "^2.1.7",
    "@tiptap/extension-text": "^2.1.7",
    "@tiptap/extension-text-align": "^2.1.7",
    "@tiptap/extension-text-style": "^2.1.7",
    "@tiptap/extension-typography": "^2.1.7",
    "@tiptap/extension-underline": "^2.1.7",
    "@tiptap/pm": "^2.1.7",
    "@tiptap/starter-kit": "^2.1.7",
    "@tiptap/suggestion": "^2.1.7",
    "@tiptap/vue-3": "^2.1.7",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "grapesjs": "^0.21.4",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.5",
    "js-export-word": "^1.0.5",
    "jspdf": "^2.5.1",
    "lowlight": "^2.9.0",
    "mitt": "^3.0.1",
    "naive-ui": "^2.34.4",
    "socket.io-client": "^4.7.2",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tippy.js": "^6.3.7",
    "vue": "^3.3.4",
    "vue-advanced-chat": "^2.0.7",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "y-prosemirror": "^1.0.20",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.1",
    "@vitejs/plugin-vue": "^4.3.1",
    "vite": "^4.4.9"
  }
}
